<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_operations">
        <item
            android:id="@+id/action_add_user"
            android:title="Add User" />
    </group>
    <group android:id="@+id/group_configurations">
        <item
            android:id="@+id/action_send_users"
            android:title="Send Users List" />
        <item
            android:id="@+id/action_send_settings"
            android:title="Send Settings" />
    </group>

</menu>
