<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_page_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_toolbar_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_button_bg_stateful"
                android:contentDescription="@string/back_button_label"
                android:src="@drawable/ic_back_icon"
                app:tint="@color/toolbar_icon_tint" />

            <ImageButton
                android:id="@+id/btn_toolbar_clear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_button_bg_stateful"
                android:contentDescription="@string/back_button_label"
                android:src="@drawable/ic_undo_icon"
                app:tint="#BF0000" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-58dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_page_title_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_toolbar_save"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_button_bg_stateful"
                android:contentDescription="@string/save_button_label"
                android:src="@drawable/ic_save_icon"
                app:tint="@color/toolbar_icon_tint" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/light_yellow"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/card_border_color"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_location_label"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/scan_location_button_label"
                                android:src="@drawable/ic_scan_qrcode_icon"
                                app:tint="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tv_location_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location_label"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/iv_location_check_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/circle_button_black_bg"
                                android:contentDescription="@string/done_label"
                                android:padding="5dp"
                                android:src="@drawable/ic_check_icon_white"
                                android:visibility="gone" />



                        </LinearLayout>

                        <EditText
                            android:id="@+id/tv_location_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="01012345678901281721022110ABCD1234\F217654"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:enabled="false"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:enabled="false"
                    app:cardBackgroundColor="@color/light_lavender"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/card_border_color"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_sku_label"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/scan_sku_button_label"
                                android:src="@drawable/ic_scan_barcode_icon"
                                app:tint="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tv_sku_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sku_label"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/iv_sku_check_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/circle_button_black_bg"
                                android:contentDescription="@string/done_label"
                                android:padding="5dp"
                                android:src="@drawable/ic_check_icon_white"
                                android:visibility="gone" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/tv_sku_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_sku_label"
                            android:layout_marginTop="8dp"
                            android:text="01012345678901281721022110ABCD1234\F217654"
                            android:textColor="@color/black"
                            android:enabled="false"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/card_border_color"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_quantity_label"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/quantity_label"
                            android:src="@drawable/ic_quantity_icon"
                            app:tint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_quantity_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity_label"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/et_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="end"
                            android:hint="0"
                            android:inputType="number"
                            android:minWidth="80dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_recent_entries_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_entries_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/> <!-- Initially hidden if no entries -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_entries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recent_entry"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_no_recent_entries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No recent entries yet."
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_dark"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>