<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/button_background_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/batch_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/rl_batch_id"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_batch_id_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_batch_icon"
                    app:tint="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/tv_batch_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batch_id_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_batch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:text="user_20250630_183400"
                android:textColor="@color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_batch_item_count"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_batch_item_count_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_hash_icon"
                    app:tint="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/tv_batch_item_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batch_item_count_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_batch_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:text="153"
                android:textColor="@color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_batch_timer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_batch_timer_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_timer_icon"
                    app:tint="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/tv_batch_timer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batch_timer_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_batch_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:text="2 Hours"
                android:textColor="@color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_locations_counted"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_locations_counted_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_scan_qrcode_icon"
                    app:tint="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/tv_location_counted_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_counted_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_locations_counted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:text="113"
                android:textColor="@color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_sku_counted"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_sku_counted_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_scan_barcode_icon"
                    app:tint="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/tv_sku_counted_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sku_counted_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sku_counted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:text="138"
                android:textColor="@color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_quantity_counted"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_quantity_counted_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_quantity_icon"
                    app:tint="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/tv_quantity_counted_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_counted_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_quantity_counted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:text="5311"
                android:textColor="@color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl_system_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rl_timestamp"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_badge"
                android:paddingVertical="2dp"
                android:paddingHorizontal="7dp">

                <ImageView
                    android:id="@+id/iv_timestamp_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_date_icon"
                    app:tint="#000000"
                    />

                <TextView
                    android:id="@+id/tv_batch_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-01-01 10:30:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/rl_user"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_badge"
                android:paddingVertical="2dp"
                android:paddingHorizontal="7dp">

                <ImageView
                    android:id="@+id/iv_user_label"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_user_icon"
                    app:tint="#000000"
                    />

                <TextView
                    android:id="@+id/tv_batch_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_label"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
